#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4" // US English, Unicode
BEGIN
VALUE "CompanyName", "Your Company"
VALUE "FileDescription", "SA-MP Plugin"
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "plugin"
VALUE "OriginalFilename", "plugin.dll"
VALUE "ProductName", "Plugin Name"
VALUE "ProductVersion", "1.0.0.0"
VALUE "LegalCopyright", "Copyright (C) 2026"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END
